{
  "name": "wvu-design-system",
  "version": "1.0.3",
  "description": "WVU Design System",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "gulp move-js-files"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wvuweb/wvu-design-system"
  },
  "author": "May Day <may.day@mail.wvu.edu>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~4.3",
    "fontfaceobserver": "2.1.0",
    "magnific-popup": "1.1.0",
    "node-sass": "^4.12.0",
    "responsive-nav": "https://github.com/zeroedin/responsive-nav.js.git#1.1.1",
    "twitter-fetcher": "17.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "*"
  }
}
